# Keybinds
unbind C-b
set-option -g prefix C-a

bind-key t new-window -n astroterm astroterm

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n C-M-h resize-pane -L 5
bind -n C-M-j resize-pane -D 5
bind -n C-M-k resize-pane -U 5
bind -n C-M-l resize-pane -R 5

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10
#bind -n M-- select-window -t:-1  Don't create bad habits
#bind -n M-= select-window -t:+1  Don't create bad habits
bind -n M-` select-window -t:!

bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

setw -g mode-keys vi
set -g status-keys vi

# Misc
set -g mouse on
set -g history-limit 20000

# Format and Style

##########################################
# NOTE ON THEMING:                       #
# I may want some colors to be hardcoded #
# for consistency across terminal themes #
##########################################

## Status
#set -g status-style "fg=#4a4846"  # Closest 16-color should be brightblack
#set -g status-style "fg=#665c54"
set -g status-style "fg=brightblack"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left "#[fg=brightblack][H: #H | S: #S] "
set -g status-left-length 40
set -g status-right-length 65
set -g status-right "T: %H:%M:%S | D: %Y-%m-%d | B: #(cat /sys/class/power_supply/BAT*/capacity)% | #(uptime | awk -F'load average:' '{ print \"L:\" \$2 }')"

set -g window-status-current-format "#[bold]#I:#W*"
set -g window-status-current-style "fg=white,bg=default"
set -g window-status-last-style "fg=white,bg=default"

## Window names
set -g automatic-rename

## Pane
set -g pane-border-style "fg=brightblack"  # Closest 16-color should be brightblack
set -g pane-active-border-style "fg=white"

## Mode indicator style and derived styles
set -g mode-style "bg=red,fg=black"
set -g mode-style "bg=brightblack,fg=black"

## Message
set -g message-style "fg=brightblack"

## Clock
set -g clock-mode-style 12
set-option -g clock-mode-colour brightblack

## Index of new windows/panes/etc
set -g base-index 1
setw -g pane-base-index 1

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
