# Keybinds
unbind C-b
set-option -g prefix C-a

bind-key t new-window -n astroterm astroterm

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n C-M-h resize-pane -L 2
bind -n C-M-j resize-pane -D 2
bind -n C-M-k resize-pane -U 2
bind -n C-M-l resize-pane -R 2

bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

setw -g mode-keys vi
set -g status-keys vi

# Misc
set -g mouse on
set -g history-limit 20000

# Format and Style

##########################################
# NOTE ON THEMING:                       #
# I may want some colors to be hardcoded #
# for consistency across terminal themes #
##########################################

## Status
#set -g status-style "fg=#665c54"
#set -g status-style "fg=#4a4846"  # Closest 16-color should be brightblack
set -g status-style "fg=lightgrey"  # Closest 16-color should be brightblack

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left "#[bold]#[fg=brightgrey]#H(#S): "

set -g status-right-length 100
set -g status-right "%Y-%m-%d  %H:%M:%S  #(uptime | awk -F'load average:' '{ print \"Load:\" \$2 }')"

set -g window-status-current-format "#[bold]#I:#W*"
set -g window-status-current-style "fg=white,bg=default"  # Closest 16-color should be darkgrey
set -g window-status-last-style "fg=white,bg=default"  # Closest 16-color should be darkgrey

## Window names
set -g automatic-rename

## Pane
set -g pane-border-style "fg=brightblack"  # Closest 16-color should be brightblack
set -g pane-active-border-style "fg=white"

## Mode indicator style and derived styles
set -g mode-style "bg=red,fg=black"  # Closest bg 16-color should be darkgrey
set -g mode-style "bg=darkgrey,fg=black"  # Closest bg 16-color should be darkgrey

## Message
set -g message-style "fg=darkgrey"  # Closest 16-color should be darkgrey

## Clock
set -g clock-mode-style 12
set-option -g clock-mode-colour darkgrey

## Index of new windows/panes/etc
set -g base-index 1
setw -g pane-base-index 1

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
